[metadata]
format.version = "1.1"

[versions]
djl = "0.32.0"
commonsCli = "1.9.0"
commonsCodec = "1.17.1"
commonsIo = "2.17.0"
netty = "4.1.117.Final"
slf4j = "2.0.16"
httpcomponents = "4.5.14"
jsonpath = "2.9.0"

testng = "7.10.2"

[libraries]
huggingface-tokenizers = { module = "ai.djl.huggingface:tokenizers" }
slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }
commons-io = { module = "commons-io:commons-io", version.ref = "commonsIo" }
commons-cli = { module = "commons-cli:commons-cli", version.ref = "commonsCli" }
commons-codec = { module = "commons-codec:commons-codec", version.ref = "commonsCodec" }
apache-httpclient = { module = "org.apache.httpcomponents:httpclient", version.ref = "httpcomponents" }
apache-httpmime = { module = "org.apache.httpcomponents:httpmime", version.ref = "httpcomponents" }
netty-http = { module = "io.netty:netty-codec-http", version.ref = "netty" }

testng = { module = "org.testng:testng", version.ref = "testng" }
