FROM mxnet-cpu

RUN apt-get update \
	&& apt-get install -y --no-install-recommends pandoc \
	&& apt-get clean \
    && rm -rf /var/lib/apt/lists/*

RUN pip install beautifulsoup4==4.6.3 \
	&& pip install breathe==4.10.0 \
	&& pip install cpplint==1.3.0 \
	&& pip install CommonMark==0.5.4 \
	&& pip install h5py==2.8.0rc1 \
	&& pip install mock==2.0.0 \
	&& pip install nose==1.3.7 \
	&& pip install nose-timer==0.7.3 \
	&& pip install "numpy<=1.15.2,>=1.8.2" \
	&& pip install pylint==1.8.3 \
	&& pip install pypandoc==1.4 \
	&& pip install recommonmark==0.4.0 \
	&& pip install "requests<2.19.0,>=2.18.4" \
	&& pip install scipy==1.0.1 \
	&& pip install six==1.11.0 \
	&& pip install sphinx==1.5.6
