FROM ubuntu:16.04

RUN export DEBIAN_FRONTEND=noninteractive; \
    export DEBCONF_NONINTERACTIVE_SEEN=true; \
    echo 'tzdata tzdata/Areas select US' | debconf-set-selections; \
    echo 'tzdata tzdata/Zones/US select Pacific' | debconf-set-selections; \
    apt-get update \
    && apt-get install -y --no-install-recommends \
            fakeroot \
            ca-certificates \
            tzdata \
            dpkg-dev \
            g++-4.8 \
            gcc-4.8 \
            gfortran-4.8 \
            pkg-config \
            cmake \
            curl \
            wget \
            vim \
            git \
            unzip \
            python3-dev \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* \
    && cd /tmp \
    && curl -O https://bootstrap.pypa.io/get-pip.py \
    && python3 get-pip.py \
    && rm get-pip.py

RUN update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-4.8 50 --slave /usr/bin/g++ g++ /usr/bin/g++-4.8
RUN update-alternatives --install /usr/bin/gfortran gfortran /usr/bin/gfortran-4.8 50

WORKDIR /mxnet

# expose remote debug port
EXPOSE 3000
