plugins {
    id "java"
}

dependencies {
    implementation "commons-cli:commons-cli:1.5.0"
    implementation "commons-codec:commons-codec:1.15"
    implementation "commons-io:commons-io:2.11.0"
    implementation "org.apache.httpcomponents:httpclient:4.5.13"
    implementation "org.apache.httpcomponents:httpmime:4.5.13"

    testImplementation "org.testng:testng:7.6.0"
}

jar {
    manifest {
        attributes 'Main-Class': 'com.amazonaws.jarjar.Bootstrap'
    }
}
